<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TeleBocata</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./Js/Ejercicio03.js" defer></script>
	
	<style type="text/css">
		
        #validar{
			display: none;
		}
	</style>    

    <script type="text/javascript">
       
    </script>

</head>

<body>
    <!-- cabecera-->
    <header class="mb-4 p-5 rounded bg-dark text-light text-center">
      <h1>Ejercicios Javascript</h1>
      <p>Bocadillos Manolo</p>
    </header>
    
    <main class="container-fluid">
        <h1>Alta de Bocadillos</h1>
                <div class="row">
                    <div class="col-lg-8">
                        <table class="table table-striped table-bordered" id="tabla">
                            <thead>
                                <tr>
                                    <th>Bocadillo</th>
                                    <th>Precio</th>                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jamón</td>
                                    <td>2,5€</td>
                                </tr>
                                <tr>
                                    <td>Mortadela</td>
                                    <td>2€</td>
                                </tr>
                                <tr>
                                    <td>Gambas</td>
                                    <td>3€</td>
                                </tr>
                                <tr>
                                    <td>Filete Empanado</td>
                                    <td>3€</td>
                                </tr>
                                <tr>
                                    <td>Plátano</td>
                                    <td>2€</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-lg-3">
                        <div id="anadirFila" class="btn btn-info" value="">Añadir Fila</div>
                    </div>
                    <div class="form-group col-lg-3">
                        <div id="validar" class="btn btn-info" value="">Validar Nuevas Filas</div>
                    </div>
                </div>
                <div class="row d-flex flex-row justify-content-around mb-1">
                    <div id="aviso" class="col-lg-4">
                        <!--INDICAR AQUÍ EL RESULTADO-->
                    </div>
                </div>      

    </main>
    
</body>

</html>
