body {
    font-family: Calibri, sans-serif;
    font-size: 12px;
    color: rgb(185, 122, 87);
    font-family: Calibri;
}

.container {
    width: 85%;
    margin: 0 auto;
}

header img {
    width: 100%;
    height: auto;
}

nav {
    background-color: rgb(185, 122, 87);
    height: 60px;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav ul li {
    font-size: 16px;
    position: relative;
    height: 100%;
    width: 25%;
    align-items: center;   
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: background-color 0.5s, color 0.5s;
    display: flex;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: center;
}

nav ul li a:hover {
    background-color: white;
    color: rgb(185, 122, 87);
}


.main-content {
    display: flex;
}

aside {
    width: 20%;
    background-color: white;
    padding: 10px;
    border-right: 1px solid rgb(185, 122, 87);
}

aside h2 {
    font-size: 20px;
    color: rgb(185, 122, 87);
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-weight: normal;
}

aside .publicidad {
    border: 1px solid rgb(185, 122, 87);
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    padding-bottom: 60px;
    color: rgb(185, 122, 87);
}

.content {
    width: 80%;
    padding: 10px;
}

article h3 {
    font-size: 20px;
    font-weight: normal;
    
}

article h4 {
    font-size: 10px;
    color: rgb(185, 122, 87);
}

hr{
    border: 0;
    height: 1px;
    background-color: rgb(185, 122, 87);
    margin-top: -6px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    
}
caption h3{
    margin-bottom: 2px;
}
table caption {
    font-size: 20px;
}

table th{
    background-color: rgb(185, 122, 87);
    color: white;
    border-color: white;
}

table, th, td {
    border: 1px solid rgb(185, 122, 87);
}

th, td {
    padding: 10px;
    text-align: center;
    transition: background-color 0.5s, color 0.5s;
    color: rgb(185, 122, 87);
}

tbody tr:hover td {
    background-color: rgb(185, 122, 87);
    color: white;
}

footer {
    background-color: rgb(185, 122, 87);
    color: white;
    text-align: center;
    padding: 1px 0;
}
