<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
</head>
<body>
    <h1>Índice</h1>
    <ul>
        <li><a href="Ejercicio01/Ejercicio01.html">Ejercicio 01</a></li>
        <li><a href="Ejercicio02/Ejercicio02.html">Ejercicio 02</a></li>
        <li><a href="Ejercicio03/Ejercicio03.html">Ejercicio 03</a></li>
        <li><a href="Ejercicio04/Ejercicio04.html">Ejercicio 04</a></li>
    </ul>
</body>
</html>
