<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Café</title>
    <link rel="stylesheet" href="css/apellidos_nombre.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="img/banner-coffee.jpg" alt="coffee bar">
        </header>
        <nav>
            <ul>
                <li><a href="#">Quienes Somos</a></li>
                <li><a href="#">Qué hacemos</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <aside>
                <h2>Últimas Noticias</h2>
                <h2>Archivo</h2>
                <div class="publicidad">Publicidad</div>
            </aside>
            <section class="content">
                <article>
                    <h3>¡¡Qué bueno es el café!!</h3>
                    <div class="publicado">
                        <h4>Publicado por Paco el día 18.01.16</h4>
                        <hr>
                    </div>
                    <p>Qué bueno es el café hoy en día porque lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article>
                    <h3>Tipos de Café</h3>
                    <div class="publicado">
                        <h4>Publicado por Paco el día 17.01.16</h4>
                        <hr>
                    </div>
                    <p>Estos son los tipos de café de que disponemos:</p>
                    <table>
                        <caption><h3>Cafés que ofrecemos</h3></caption>
                        <thead>
                            <tr>
                                <th>Café</th>
                                <th>Origen</th>
                                <th>Presentación</th>
                                <th>Precio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Montecelio Earth</td>
                                <td>Colombia</td>
                                <td>Grano 250g</td>
                                <td>4.15€</td>
                            </tr>
                            <tr>
                                <td>Montecelio Earth</td>
                                <td>Colombia</td>
                                <td>Molido 250g</td>
                                <td>4.25€</td>
                            </tr>
                            <tr>
                                <td>Montecelio Earth</td>
                                <td>Guatemala</td>
                                <td>Grano 250g</td>
                                <td>4.15€</td>
                            </tr>
                            <tr>
                                <td>Montecelio Earth</td>
                                <td>Guatemala</td>
                                <td>Molido 250g</td>
                                <td>4.35€</td>
                            </tr>
                            <tr>
                                <td>Montecelio Earth</td>
                                <td>Kenia</td>
                                <td>Grano 250g</td>
                                <td>4.15€</td>
                            </tr>
                            <tr>
                                <td>Montecelio Earth</td>
                                <td>Kenia</td>
                                <td>Molido 250g</td>
                                <td>4.35€</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4">Realizamos envíos a toda la península</td>
                            </tr>
                        </tfoot>
                    </table>
                </article>
            </section>
        </div>
        <footer>
            <p>
                Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal<br>
                Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal<br>
                Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal<br>
                Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal<br>
            </p>
        </footer>
    </div>
</body>
</html>
